FUNCTION 858241 - VERY SIGNIFICANT!
REP #$30
LDA $1C1F
DEC
ASL
STA $34
ASL
CLC
ADC $34
TAX
PHX
// X = 6 * (1C1F - 1)
JSR ($869D, X)
PLX
// X = 6 * (1C1F - 1)
JSR ($869B, X)
RTS

X FOR PBS - 0012 HEX
BOTH FUNC POINTER ADDRESSES WOULD BE IN ROM, FIXED.

1ST JSR: CALLS THE BOX HEADER THING WE ALL KNOW AND LOVE.

2ND JSR: LET'S FIND OUT.
WITH X = 12:















---
LBL FUN TIMES // <--- START HERE
REP #$30
LDA $09B2
BRA GO HERE IG
---
LBL GO HERE IG
LDY #$0000
BIT #$0080
BNE $840C

LDY #$0002
BIT #$8000
BNE $840C

LDY #$0004
BIT #$0040
BNE $840C

LDY #$0006
BIT #$4000
BNE $840C

LDY #$0006
BIT #$4000
BNE $840C

LDY #$0008
BIT #$2000
BNE $840C

LDY #$000A
BIT #$0020
BNE $840C

LDY #$000C
BIT #$0010
BNE $840C

LBL 840C
LDY #$000E
LDA $1C1F
DEC
ASL
TAX
LDA $8749, X
TAX
LDA $8426, Y
STA $7E3200, X
LDA #$01A0
STA $34
JSR $831E
RTS

SUBFUNC 85831E
JSR $8363 // PREP FOR DMA
JSR $8136 // WAIT UNTIL DMA DONE
REP #$20
LDA #$5800
CLC
ADC $34
STA $34
STA $2116
LDA #$1801
STA $4310
LDA #$3200
STA $4312
LDA #$007E
STA $4314
LDA $09
STA $4315
STZ $4317
STZ $4319
SEP #$20
LDA #$80
STA $2115
LDA #$02
STA $420B
JSL $808F0C // HANDLE SOME TUNES
JSL $8289EF // HANDLE SOME TUNES
RTS
