FUNC 1

NOTE: LITTLE ENDIAN VALUES HAVE BEEN REVERSED.
      ACTUAL ORIENTATION IN MEMORY IS REVERSED.
	  
82 89 // ENERGY TANK
82 5A // MISSILES
82 5A // SUPER MISSILES
82 5A // POWER BOMBS
82 5A // GRAPPLE BEAM
82 5A // X-RAY SCOPE
82 89 // VARIA SUIT
82 89 // SPRING BALL
82 89 // MORPHING BALL
82 89 // SCREW ATTACK
82 89 // HI-JUMP
82 89 // SPACE JUMP
82 5A // SPEED BOOSTER
82 89 // CHARGE BEAM
82 89 // ICE BEAM
82 89 // WAVE BEAM
82 89 // SPAZER
82 89 // PLASMA BEAM
82 5A // BOMB
82 89 // MAP DATA ACCESS COMPLETE
82 89 // ENERGY RECHARGE COMPLETE
82 89 // MISSILE RELOAD COMPLETE
82 89 // WANNA SAVE?
82 89 // SAVE COMPLETED
82 89 // RESERVE TANK
82 89 // GRAVITY SUIT
82 89 // UNUSED
82 89 // UNUSED

POSSIBLE FUNCS (BIG AND SMALL):
82 89
82 5A

85825A:
LDX #$0000

LOOP1HEAD

<--- INSERT SOMETHING HERE TO REPLACE 8000 WITH A GIVEN ADDRESS IN THIS BANK.

LDA $8000, X
STA $7E3200, X
INX
INX
CPX #$0040
BNE LOOP1HEAD

LDY #$0000
JSR $82B8

<--- REPLACE CODE BELOW THIS POINT WITH SUBROUTINE


LDA #$0020
STA $16
LDY #$0000

LBL LOOP2HEAD
LDA $8000, Y
STA $7E3200, X
INY
INY
INX
INX
DEC $16
BNE LOOP2HEAD
RTS

----

JSR $XXXX
RTS