OKAY WE'RE DOING THIS THE HARD WAY THEN.
###################################################
FUNC1
LDX #$0000
LBL LOOPPOINTA
LDA $8000, X
STA $7E3200, X
INX
INX
CPX #$0040
BNE $LOOPPOINTA
LDY #$0000
JSR $82B8
----------
// MAKE THIS A SUBROUTINE BECAUSE WE'RE WILD
LDA #$0020       |LDA #$0020
STA $16          |STA $16
LDY #$0000       |LDY #$0000
LOOPPOINTB       |LOOPPOINTB
LDA $8000, Y     |LDA $8040, Y
STA $7E3200, X   |STA $7E3200, X
INY              |
INY              |
INX              |
INX              |
DEC $16          |
BNE LOOPPOINTB   |
RTS              |


ONLY DIFF IS ADDRESS WRITTEN TO WITH Y.
HAVE TWO SEPARATE SUBROUTINES. NOT TAKING CHANCES.

HOW TO TELL HOW LONG OUR BOX IS?
ITEMS - USE TABLE
OTHER - USE VANILLA METHODS.