MESSAGE BOX HEADER FUNCTIONS
LARGE MESSAGE BOX WRAPPER: 858289

REP #$30
LDX #$0000
LDA $8000, X
STA $7E3200, X
INX
INX
CPX #$0040
BNE $825D

LDY #$0000
JSR $82B8
LDA #$0020
STA $16
LDY #$0000
LDA $8000, Y
STA $7E3200, X
INY
INY
INX
INX
DEC $16
BNE $8279
RTS

SMALL MESSAGE BOX WRAPPER: 85825A. SIZE: 49d
LDY #$0000
LDX #$0000
LDA $8040, X
STA $7E3200, X
INX
INX
CPX #$0040
BNE $828F
JSR $82B8
LDA #$0020
STA $16
LDY #$0000
LDA $8040, Y
STA $7E3200, X
INY
INY
INX
INX
DEC $16
BNE $82A8
RTS

LOAD MAIN MESSAGE BOX ROUTINE: 8582B8
JSR $8136
JSL $808F0C
JSL $8289EF
REP #$30
LDA #$0070
STA $05A6
LDA #$007C
STA $05A4
STZ $05A2
LDX #$0000
LDA #$0000

// ZERO FIRST E0 BYTES OF RAM
// COULD EFFICIENCIZE THIS AREA BY USING STZ
// TO SAVE 3 BYTES
STA $7E3000, X // REPLACE WITH DIRECT PAGE 30 TO SAVE 2 MORE BYTES
INX
INX
CPX #$00E0
BNE $82DA

MODIFIED LOOP:
STA $30, X
INX
INX
CPX #$

// Figure out which box we want to show.
// Might have side effects - best be careful.
LDA $1C1F
DEC
ASL
// STORE 2 * (ID - 1) TO $34
STA $34
ASL
CLC
ADC $34
// 6 * (ID - 1) -> X
TAX
LDA $869F, X
STA $00
LDA $86A5, X
SEC
SBC $00
STA $09 // $09 = NUM BYTES??? MAYBE???
LSR
STA $16 // = $09 / 2
LDA $09
CLC
ADC #$0080
STA $09
LDX #$0040
LDY #$0000
--------------
LDA ($00), Y
STA $7E3200, X
INX
INX
INY
INY
DEC $16
BNE $830F
--------------
RTS