LDA $B88000                                            | AF 00 80 B8
TAX                                                    | AA
LBL LOOP HEAD                                          |
CPX #$0000                                             | E0 00 00
BEQ LOOP OVER                                          | F0 20
													   |
// A CHEAT WE USE TO GET AROUND THE LACK OF            |
// AN ABSOLUTE INDIRECT INDEXED JSL                    |
// FIRST PUSH THE ADDRESS WE WANT TO RETURN TO         |
													   |
													   |
PHX                                                    | DA
SEP #$00100000                                         | E2 20
LDA #$90                                               | A9 90
PHA                                                    | 48
REP #$00100000                                         | C2 20
LDA #$FFFA                                             | A9 FA FF
PHA                                                    | 48
													   |
// NEXT PUSH THE ADDRESS WE WANT TO CALL TO THE STACK, |
// THEN PERFORM AN RTL.                                |
// BECAUSE THE RTL FINDS OUR ADDRESS ON THE STACK,     |
// IT TREATS IT JUST LIKE AN ADDRESS THAT              |
// WOULD BE THERE FROM A JSL.                          |
													   |
SEP #$00100000                                         | E2 20
LDA #$85                                               | A9 85
PHA                                                    | 48
REP #$00100000                                         | C2 20
TXA                                                    | 8A
ASL                                                    | 0A
TAX                                                    | AA
LDA $B88000, X                                         | BF 00 80 B8
PHA                                                    | 48
RTL                                                    | 6B
													   |
													   |
PLX                                                    | FA
DEX                                                    | CA
BRA LOOP HEAD                                          | 80 DB
LBL LOOP OVER                                          |
RTL                                                    | 6B