NEW ROUTINE DELTA.                                                    | 
// GET MESSAGE BOX CONTENT.                                           | 
// FIRST CONSULT $1C1F IN CASE OUR BOX ISN'T AN ITEM BOX.             | 
																	  | 
LDA $1C1F                                                             | AD 1F 1C
CMP #$001C                                                            | C9 1C 00
BEQ VANILLA                                                           | F0 0A
CMP #$0014 // 20 DEC, MAP STATION INDEX.                              | C9 14 00
BCC CALCFROMITEMLIST                                                  | 90 08
CMP #$0019                                                            | C9 19 00
BCS CALCFROMITEMLIST                                                  | B0 03
																	  | 
// WE DON'T HAVE ITEM BOX. NOW CALCULATE MEMORY SHITE W/ VANILLA CODE.| 
LBL CALCVANILLA                                                       | 
LDA $1C1F                                                             | AD 1F 1C
DEC A                                                                 | 3A
ASL A                                                                 | 0A
STA $34                                                               | 85 34
ASL A                                                                 | 0A
CLC                                                                   | 18
ADC $34                                                               | 65 34
TAX                                                                   | AA
LDA $869F, X                                                          | BD 9F 86
STA $00                                                               | 85 00
LDA $86A5, X                                                          | BD A5 86
SEC                                                                   | 38
SBC $00                                                               | E5 00
STA $09                                                               | 85 09
LSR A                                                                 | 4A
STA $16                                                               | 85 16
LDA $09                                                               | A5 09
CLC                                                                   | 18
ADC #$0080                                                            | 69 80 00
STA $09                                                               | 85 09
RTS                                                                   | 60
																	  | 
// IF WE HAVE AN ITEM, WE GET ITS OFFSET AND STORE IT TO Y.           | 
LBL CALCFROMITEMLIST                                                  | 
// IF ITEM IS MULTIWORLD, CALC NORMALLY.                              | 
LDA $7FFF74                                                           | AF 74 FF 7F
CMP #$0001                                                            | C9 01 00
BNE CALCOVERWORLD                                                     | D0 14
LDA $7FFF78                                                           | AF 78 FF 7F
TAY                                                                   | A8
LDA $7FFF7A                                                           | BF 7A FF 7F
ASL A                                                                 | 0A
STA $16                                                               | 85 16
LSR A                                                                 | 4A
CLC                                                                   | 18
ADC #$0080                                                            | 69 80 00
STA $09                                                               | 85 09
RTS                                                                   | 60
																	  | 
LBL CALCOVERWORLD                                                     | 
PHX                                                                   | DA
LDA $7FFF8E                                                           | AF 8E FF 7F
TAX                                                                   | AA
LDA $859C00, X                                                        | BF 00 9C 85
TAY                                                                   | A8
STX $00                                                               | 86 00
LDA $859E00                                                           | BF 00 9E 85
ASL A                                                                 | 0A
STA $16                                                               | 85 16
LSR A                                                                 | 4A
CLC                                                                   | 18
ADC #$0080                                                            | 69 80 00
STA $09                                                               | 85 09
PLX                                                                   | FA
RTS                                                                   | 60